<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Aayush R Srivastava</h1>
    <img src="./1636366062663.jpg" height="200" alt="profile photo" />
    <h2>Objective</h2>
    <p>To be associated with a progressive organization that provides an opportunity to apply my knowledge and skills in order to benefit me and my organization.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>MTech (Nuclear Engineering) from Pandit Deendayal Energy University (PDEU)</li>
        <li>Completed B.Ed. from Gujarat University in 2022</li>
        <li>B.E. (Mechanical Engineering), 2015: Gujarat Technological University, (CPI: 7.67; CGPA: 7.79)</li>
        <li>HSC, 2011 GSEB (English Med.), 74.66%</li>
        <li>SSC, 2009 GSEB (English Med.), 83.5%</li>
        <li>Cleared GATE in 2015</li>
    </ul>
<hr/>
<h2>Work Experience</h2>
<ul>
    <li>Director and Physics faculty for JEE and NEET at Fusion Academy since 2019.</li>
    <li>Presently working as Mathematics and Physics faculty for JEE in Dronacharya Academy, Ahmedabad since October 2015.</li>
    <li>Worked as Mathematics faculty in Maharshi Sandipani School (Nov 2017-Jun 2022)</li>
    <li>Worked as Physics faculty in Shanti Asiatic School (Feb 2022-Jun 2022)</li>
    <li>Worked as a Quantitative Aptitude faculty of GRE (Graduate Record Examination) at Career line Education, Ahmedabad (Dec 2017-Feb 2019)</li>
    <li>Worked as Trainee Engineer in Essar industries at Durgapur, West Bengal (May 2015-Sep 2015) </li>
</ul>
<hr/>
<h2>Skills</h2>
<ul>
    <li>Programming Languages: C, C++, python, MATLAB</li>
</ul>
<hr/>
<a href="./contact.html">Contact Details</a>
<a href="./hobbies.html">Hobbies</a>
<footer>
    <p>Aayush Srivastava</p>
</footer>
</body>
</html>